{
  "name": "stl-map-viewer",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && mv dist/index.dev.html dist/index.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "lil-gui": "^0.20.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
